<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pedidos - Restaurant</title>
    <!-- // JS propio del template -->
    <script type="module" src="/src/assets/js/script.js" defer></script>
  </head>
  <body>
    <div id="app"></div>
    <!-- Para que funcione VITE  -->
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
